{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Local_NotebookGio": "Data Source=DESKTOP-KCR988O\\SQLEXPRESS;Initial Catalog=Documentin;Integrated Security=True;Encrypt=False",
    "Local_PcEmpresaGio": "Data Source=DESKTOP-HTIHC5F\\SQLEXPRESS01;Initial Catalog=Documentin;Integrated Security=True;Trust Server Certificate=True",
    "Local_NotebookMengo": "Data Source=GUTTERVILL\\SQLEXPRESS;Initial Catalog=Documentin;Integrated Security=True;Trust Server Certificate=True",
    "Local_NotebookJao": "Data Source=DESKTOP-4LQ4HAK;Initial Catalog=Documentin;Integrated Security=True;Trust Server Certificate=True"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "From": "noreply.documentin@gmail.com",
    "AppPassword": "febm lphu kisc rihu"
  },
  "Supabase": {
    "Url": "https://qxexyoifqccouxvnmxtc.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZXh5b2lmcWNjb3V4dm5teHRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkwMzE0NywiZXhwIjoyMDY0NDc5MTQ3fQ.Dm7iOQ1CylU-8ARr0RB1olhwsT-hHVIzLRsbys4tiPs"
  }

}
