{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "Local_NotebookGio": "Data Source=DESKTOP-KCR988O\\SQLEXPRESS;Initial Catalog=Documentin;Integrated Security=True;Encrypt=False",
        "Local_NotebookJao": "Data Source=DESKTOP-SE0OT65\\SQLEXPRESS;Initial Catalog=Documentin;Integrated Security=True;Trust Server Certificate=True",
        "Local_PcEmpresaGio": "Data Source=DESKTOP-HTIHC5F\\SQLEXPRESS;Initial Catalog=Documentin;Integrated Security=True;Trust Server Certificate=True",
        "Local_NotebookMengo": "Data Source=GUTTERVILL\\SQLEXPRESS;Initial Catalog=Documentin;Integrated Security=True;Trust Server Certificate=True"
    },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "From": "noreply.documentin@gmail.com",
    "AppPassword": "febm lphu kisc rihu"
  }

}
